# camel-catalog-schema-generator-plugin

./: .editorconfig  .gitignore  CHANGES.md  README.md  RELEASING.md  pom.xml
hawtio-camel-catalog-schema-generator-plugin/: pom.xml
hawtio-camel-catalog-schema-generator-plugin/src/main/java/io/hawt/camelcatalog/maven/plugin/: CamelModelGenerator.java  CamelModelGeneratorMojo.java  JsonSchemaGeneratorMojo.java
hawtio-camel-catalog-schema-generator-plugin/src/main/java/io/hawt/camelcatalog/maven/plugin/util/: CollectionStringBuffer.java  FileHelper.java  JSonSchemaHelper.java
hawtio-camel-catalog-schema-generator-plugin/src/test/java/io/hawt/: CamelModelGeneratorTest.java
src/main/java/io/hawt/camelcatalog/maven/plugin/: CamelModelGenerator.java  CamelModelGeneratorMojo.java  JsonSchemaGeneratorMojo.java
src/main/java/io/hawt/camelcatalog/maven/plugin/util/: CollectionStringBuffer.java  FileHelper.java  JSonSchemaHelper.java
src/main/java/io/hawt/jsonschema/: SchemaLookup.java
src/main/java/io/hawt/jsonschema/internal/: BeanValidationAnnotationIntrospector.java  BeanValidationAnnotationModule.java  IgnorePropertiesBackedByTransientFields.java
src/main/java/io/hawt/jsonschema/internal/customizers/: JsonSchemaCustomizer.java
src/test/java/io/hawt/: CamelModelGeneratorTest.java
src/test/java/io/hawt/camelcatalog/maven/plugin/: CamelModelGeneratorTest.java
src/test/java/io/hawt/jsonschema/internal/customizers/io/hawt/jsonschema/test/objects/: ObjectWithJaxbAnnotationsSchemaCustomizer.java
src/test/java/io/hawt/jsonschema/test/: SchemaLookupTest.java
src/test/java/io/hawt/jsonschema/test/objects/: ObjectWithJaxbAnnotations.java  ObjectWithValidationAnnotations.java
src/test/resources/: expected-aggregate.json  expected-rest.json  source-aggregate.json
