<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <parent>
    <groupId>io.hawt</groupId>
    <artifactId>project</artifactId>
    <version>2.17-SNAPSHOT</version>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hawtio-camel-catalog-schema-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>${project.parent.artifactId} :: ${project.artifactId}</description>

  <modules>
    <module>hawtio-camel-catalog-schema-generator-plugin</module>
  </modules>
  
</project>
