aggregate=aggregate24.png
bean=bean24.png
choice=choice24.png
controlBus=controlBus24.png
convertBodyTo=convertBodyTo24.png
customDataFormat=customDataFormat24.png
dynamicRouter=dynamicRouter24.png
enrich=enrich24.png
filter=filter24.png
from=endpoint24.png
idempotentConsumer=idempotentConsumer24.png
inOnly=eventMessage24.png
inOut=requestReply24.png
loadBalance=loadBalance24.png
log=log24.png
marshal=marshal24.png
multicast=multicast24.png
pipeline=pipeline24.png
pollEnrich=pollEnrich24.png
process=process24.png
recipientList=recipientList24.png
resequence=resequence24.png
route=route24.png
routingSlip=routingSlip24.png
setBody=setBody24.png
split=split24.png
to=endpoint24.png
toD=endpoint24.png
transform=transform24.png
transacted=transactionalClient24.png
unmarshal=unmarshal24.png
wireTap=wireTap24.png
